MONGO_URI = "mongodb://localhost:27017/Login"
PORT = 5000
JWT_SECRET=123456789
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_SERVICE="gmail"
EMAIL_USERNAME="ducminhxp.tp@gmail.com"
EMAIL_PASSWORD="ngyw rdee jdgd uszu"
EMAIL_FROM="ducminhxp.tp@gmail.com"
